<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style type="text/css">
            body {
                background: url('/img/app/error_page_bg.png') repeat;
            }
            
            .container {
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -120px;
                margin-left: -400px;    
            }
            
            .error-message {
                font-weight: 100;
                font-size: 93px;
                color: rgb(235, 235, 235);
                text-shadow: 0 0px 12px rgba(36, 36, 36, 0.55);
                padding: 0px 0 70px 0;
            }
            
            a, a:hover, a:active, a:visited {
                text-decoration: none;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="error-section row-fluid">
                <div class="error-message">404, Page Not Found</div>
            </div>
            <div class="navigation-section row-fluid">
                <div class="btn btn-warning btn-large span4 offset3">
                    <a href="/">Go To Grumblee Home</a>
                </div>
            </div>
        </div>
    </body>
</html>