<!DOCTYPE html>
<html>
<head>
	<!-- start: Meta -->
	<meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
	<title>Grumblee - Whine Anonymously</title> 
	<meta name="description" content="Grumblee is a place to say things that you love and hate about your friends, anonymously"/>
	<meta name="keywords" content="complain whine bitch friends facebook free private share vote gripe grudge criticize"/>
	<meta name="author" content="Grumblee"/>
	<!-- end: Meta -->
    
    <script type="text/javascript">
        /*if(window.top != window) {
            window.top.location = document.location.href;
        }*/
    </script>
    
    <script type="text/javascript" src="/js/app/errorreporter.js"></script>
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
    <meta property='fb:app_id' content='149267478598942'/>
    <meta property="og:site_name" content="Grumblee"/>
	<meta property="og:title" content="Grumblee - Whine Anonymously"/>
	<meta property="og:description" content="Grumblee is a place to say things that you love and hate about your friends, anonymously"/>
	<meta property="og:type" content="website"/>
    <meta property="og:url" content="http://grumbl.ee/"/>
	<meta property="og:image" content="http://static.grumbl.ee/img/app/grumblee_square_256.png"/>
	<!-- end: Facebook Open Graph -->
    
    <!-- start: Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@grumbleeapp">
    <meta name="twitter:title" content="Grumblee - Whine Anonymously">
    <meta name="twitter:description" content="Grumblee is a place to say things that you love and hate about your friends, anonymously">
    <meta name="twitter:creator" content="@grumbleeapp">
    <meta name="twitter:image:src" content="http://static.grumbl.ee/img/app/grumblee_square_256.png">
    <meta name="twitter:domain" content="grumbl.ee">
    <!-- end: Twitter Card -->

    <!-- start: CSS -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
    
    <link href="/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!--[if IE 7]>
      <link rel="stylesheet" href="http://static.grumbl.ee/css/font-awesome-ie7.min.css">
    <![endif]-->
    
	<link href="/css/style.css" rel="stylesheet" type="text/css">
    
    <link href="/css/select2/select2.css" rel="stylesheet" type="text/css">
    <link href="/css/select2/select2-bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/css/app/main.css" rel="stylesheet" type="text/css">
    
    <link href="http://static.grumbl.ee/css/app/mobile.css" media="only screen and (max-width: 767px)" rel="stylesheet" type="text/css" />
	
	<!--[if lt IE 9 ]>
	  <link href="http://static.grumbl.ee/css/styleIE.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9 ]>
	  <link href="http://static.grumbl.ee/css/styleIE9.css" rel="stylesheet">
	<![endif]-->
	
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://static.grumbl.ee/js/app/html5shim.js"></script>
    <![endif]-->

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
            
			<!--start: Navigation -->
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
                    
					<a class="brand" href="/"><img src="http://static.grumbl.ee/img/app/grumblee_24.png" class="grumble-icon"><span> Grumblee</span></a>
	          		<div class="nav-collapse collapse">
	            		<ul class="nav">
							<li class="active"><a href="/">Home</a></li>
                            <!--
	              			<li class="dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<b class="caret"></b></a>
	                			<ul class="dropdown-menu">
									<li><a href="#" id="logout-link">Logout</a></li>
	                			</ul>
	              			</li>
                            -->
	            		</ul>
	          		</div>
                    
                    <ul id="top-buttons" class="inline pull-right nav-bar-action-buttons">
                        <li>
                            <a href="" class="btn-warning play-guess-button" data-play-guess-button-type="navbar">
                                <div class="img"><i class="fa-icon-question-sign"></i></div>
                                <div class="text">Play <i>Guess The Friend</i></div>
                            </a>
                        </li>
                        <li>
                            <a href="" class="btn-success grumble-button" data-grumble-button-type="navbar">
                                <div class="img"><i class="fa-icon-plus"></i></div>
                                <div class="text">Grumble About A Friend</div>
                            </a>
                        </li>
                        <li>
                            <a href="" class="facebook_connect invite-button" data-invite-button-type="navbar">
                                <div class="img"><i class="fa-icon-facebook"></i></div>
                                <div class="text">Invite friends to Grumblee</div>
                            </a>
                        </li>
                    </ul>
	        	</div>
	      	</div>	
			<!--end: Navigation -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->
	<!--start: Container -->
	<div class="container">
        
        <div id="global-alert-notification" class="row-fluid">
            <div class="span5 offset3 alert">
                <button type="button" class="close" onclick="$('#global-alert-notification').hide();">&times;</button>
                <span></span>
            </div>
        </div>    
    
        		
		<!--start: Wrapper-->
		<div id="wrapper" class="feed">
        
            <div id="filters">
                <ul class="option-set" data-option-key="filter">
                    <li><a href="#filter" class="selected" data-option-value="*">All Grumbles</a></li>
                    <li>/</li>
                    <li><a href="#filter" data-option-value=".of-me">Grumbles About Me</a></li>
                    <li>/</li>
                    <li><a href="#filter" data-option-value=".of-friend">Grumbles About Friends</a></li>
                    <li>/</li>
                    <li><a href="#filter" data-option-value=".by-me">My Grumbles</a></li>
                </ul>
            </div>
            
            <div class="row">
                <div id="wall" class="span10"></div>
            
                <div class="span3 well nav-sidebar affix sidebar">
                    <div class="global-friend-list-filter-container">
                        <input type="text" class="friend-filter" placeholder="search friends to grumble about..."/>
                    </div>
                    <div class="global-friend-list-container">
                        <ul id="global-friend-list"></ul>
                    </div>
                </div>    
            </div>
            
			
            <div id="empty-filtered-section-notification" class="row-fluid span3 offset3" style="display:none;">
                <div class="row-fluid span12">
                        <div class="box-title text-center">
                            <h4>
                                You don't <strong>yet</strong> have any grumbles in this view.
                            </h4>
                        </div>
                        <div class="span8 offset2">
                            <a href="" class="btn-success grumble-button" data-grumble-button-type="empty_filtered_section">
                                <div class="img"><i class="fa-icon-plus"></i></div>
                                <div class="text">Grumble About A Friend</div>
                            </a>
                            <div class="page-title-small">
                                <h3 style="background:#f0f0f0">or</h3>
                            </div>
                            <a href="" class="facebook_connect invite-button" data-invite-button-type="empty_filtered_section">
                                <div class="img"><i class="fa-icon-facebook"></i></div>
                                <div class="text">Invite friends to Grumblee</div>
                            </a>            
                        </div>
                </div>
            </div>
            
            <div id="wall-alert-notification" class="row-fluid">
                <div class="span5 offset3 alert">
                    <button type="button" class="close" onclick="$('#wall-alert-notification').hide();">&times;</button>
                    <span></span>
                </div>
            </div>				
					
		</div>
		<!--end: Wrapper-->
            
        
        <!--start: Loading Indicator-->
        <div class="well loading-indicator span3 offset4" style="display:none;">
            <div class="text-center">
                <div class="busy-indicator">
                    <ul>
                        <li>
                            <img class="loading-gif" src="http://static.grumbl.ee/img/app/ajax-loader.gif"/>    
                        </li>
                        <li>
                            <span class="muted">loading...</span>
                        </li>
                    </ul>
                </div>
                <div class="alert alert-error error-indicator">Oh Snap! There was an error. Please try reloading or try again in a bit</div>
            </div>
        </div>
        <!--end: Loading Indicator-->
        
        
        <!-- start: Empty Feed Action Popup -->
        <div id="empty-feed-popup" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="invitePopupLabel" aria-hidden="true">
            <div class="modal-body">
                <div id="empty-feed-view" class="full lr-page span3">
                    <div class="box-title text-center">
                        <h4>
                            No grumbles to view, <strong>yet</strong>. Let's fix that!
                        </h4>
                    </div>
                    
                    <!-- start: Row -->
                    <div class="row-fluid">
                        <div class="span12">
                            <a href="" class="btn-success grumble-button" data-grumble-button-type="empty_feed_popup">
                                <div class="img"><i class="fa-icon-plus"></i></div>
                                <div class="text">Grumble About A Friend</div>
                            </a>
                            <div class="page-title-small">
                                <h3 style="background:#f0f0f0">or</h3>
                            </div>
                            <a href="" class="facebook_connect invite-button" data-invite-button-type="empty_feed_popup">
                                <div class="img"><i class="fa-icon-facebook"></i></div>
                                <div class="text">Invite friends to Grumblee</div>
                            </a>
                                            
                        </div>
                        
                    </div>
                    <!-- end: Row -->   
                
                </div>
            </div>
        </div>
        <!-- end: Empty Feed Action Popup -->
        
        <!-- start: Invite Popup  -->
        <div id="invite-popup" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="invitePopupLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <input type="text" class="friend-filter" placeholder="search friends..."/>
            </div>
            <div class="modal-body">
                <div class="container">
                    <ul class="thumbnails"></ul>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-link btn-mini pull-left select-all-button">Select All</button>
                <button class="btn btn-link btn-mini pull-left clear-selection-button">Clear Selection</button>
                <button class="btn btn-primary invite-selected-button">Invite</button>
            </div>
        </div>
        <!-- end: Invite Popup -->
        
        <!-- start: Post Popup  -->
        <div id="post-popup" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="postPopupLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <select class="select2"></select>
            </div>
            <div class="modal-body">
                <div class="post-text-container">
                    <div>
                        <textarea rows="3"></textarea>
                    </div>
                    <div class="muted textarea-limit-status"></div>
                </div>
                <div class="well well-small post-options-panel">
                    <ul class="inline clearfix">
                        <li>
                            <label><span>Alias:</span><span class="explanation-question-mark" data-content="You will appear as this alias for this Grumble (e.g. in comments). Your real identity will always be hidden. You can choose separate aliases for each grumble that you post or comment on.">[?]</span></label>
                            <select class="select2 alias-selector">
                                <option value="1">John Doe</option>
                                <option value="2">Jane Doe</option>
                            </select>
                        </li>
                        <li class="divider-vertical"></li>
                        <li>
                            <span class="dropdown post-visibility-selector">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Visibility <b class="caret"></b></a><span class="explanation-question-mark" data-content="" data-content-template="Decide who can view this Grumble. You can choose to show it only to {name} or hide it only from {name}. By default, all of {name}'s friend can see this Grumble.">[?]</span>
                                <ul class="dropdown-menu post-visibility-selector-dropdown">
                                    <li>
                                        <a>
                                            <input type="checkbox" class="post-visibility-hidden-from-target-option"><label>Hidden from <span class="post-target-name"></span></label>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <input type="checkbox" class="post-visibility-only-for-target-option"><label>Visible only to <span class="post-target-name"></span></label>
                                        </a>
                                    </li>
                                </ul>
                            </span>
                         </li>
                    </ul>
                    
                </div>
            </div>
            <div class="modal-footer">
                <div class="alert alert-error pull-left hide"></div>
                <img src="http://static.grumbl.ee/img/app/ajax-loader-small.gif" class="loading-icon-small pull-left hide"/>
                <button class="btn btn-primary post-button">Grumble</button>
            </div>
        </div>
        <!-- end: Post Popup -->
        
        <!-- start: Comment Popup  -->
        <div id="comment-popup" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="commentPopupLabel" aria-hidden="true" data-current-grumble-id="">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <img class="pull-left img-circle profile-pic" src="" alt="">
                <span class="span4 comment-info">
                    <span class="grumble-names">
                        <span class="grumblee-name"></span>
                        <span class="muted grumbler-name"></span>
                    </span>
                    <span class="grumble-snippet">Grumble description...</span>
                </span>
                <span class="clearfix"></span>
            </div>
            <div class="modal-body">
                <div class="comment-boxes container"></div>
                <div class="comment-text-container">
                    <div class="pull-right alias-selector-container">
                        <label><span>Alias:</span><span class="explanation-question-mark" data-content="You will appear as this alias for all comments on this Grumble. Your real identity will be hidden.">[?]</span></label>
                        <select class="select2 alias-selector">
                            <option value="1">John Doe</option>
                            <option value="2">Jane Doe</option>
                        </select>
                    </div>
                    <div>
                        <textarea rows="3" placeholder="write a comment..."></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="alert alert-error pull-left hide"></div>
                <img src="http://static.grumbl.ee/img/app/ajax-loader-small.gif" class="loading-icon-small pull-left hide"/>
                <button class="btn btn-primary comment-button" disabled>Comment</button>
            </div>
        </div>
        <!-- end: Comment Popup  -->
        
        <!-- start: Invite Grumblee Popup  -->
        <div id="invite-grumblee-popup" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="inviteGrumbleePopupLabel" aria-hidden="true">
            <div class="modal-body">
                <div class="full lr-page span4">
                    <div class="box-title text-center">
                        <h4>
                            <span class="grumblee-name"></span><span> is not on Grumblee yet. Invite them!</span>
                        </h4>
                    </div>
                    
                    <!-- start: Row -->
                    <div class="row-fluid">
                        <div class="span12">
                            <input type="text" class="span12 email-invite-email-field" placeholder="type friend's email…" data-container="#invite-grumblee-popup" data-placement="top" data-content="please enter a valid email">
                            <a href="" class="btn-success email-invite-button">
                                <div class="img"><i class="fa-icon-envelope"></i></div>
                                <div class="text">Send Anonymous Email Invite</div>
                            </a>
                            <div class="page-title-small">
                                <h3 style="background:#f0f0f0">or</h3>
                            </div>
                            <a href="" class="facebook_connect invite-button" data-invite-button-type="invite_grumblee">
                                <div class="img"><i class="fa-icon-facebook"></i></div>
                                <div class="text">Invite friends to Grumblee</div>
                            </a>
                                            
                        </div>
                        
                    </div>
                    <!-- end: Row -->   
                
                </div>
            </div>
        </div>
        <!-- end: Invite Grumblee Popup  -->
        
        <!-- start: FB Login Popup -->
        <div id="fb-login-popup" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="fbLoginPopupLabel" aria-hidden="true">
            <div class="modal-body">
                <div id="fb-login-view" class="full lr-page span4">
                    <div class="box-title text-center">
                        <h4>
                            Connect with Facebook to start using <strong>Grumblee</strong>!
                        </h4>
                    </div>
                    
                    <!-- start: Row -->
                    <div class="row-fluid">
                        <div class="span12">
                            <span class="fb-js-api-login-button-container">
                                <a href="" class="span8 offset2 facebook_connect invite-button">
                                  <div class="img"><i class="fa-icon-facebook"></i></div>
                                  <div class="text">Login with Facebook</div>
                                </a>
                            </span>
                            <span class="fb-registration-plugin-container">
                                <iframe src="" scrolling="auto" frameborder="no" style="border:none" allowTransparency="true" width="100%" height="220"></iframe>
                            </span>
                        </div>
                    </div>
                    <!-- end: Row -->
                    
                    <!-- start: Row -->
                    <div class="row-fluid text-center fb-login-anonymity-warning">
                        <span class="muted">Connecting with Facebook tells us who your friends are. Your actions will still always be anonymous.</span>
                    </div>
                    <!-- end: Row -->
                    
                    <!-- start: Row -->
                    <div class="row-fluid need-login-warning">
                        <div class="span8 offset2">
                            <div class="alert alert-warn">Sorry! We need you to login to proceed.</div>
                        </div>
                    </div>
                    <!-- end: Row -->
                    
                    <!--
                    <div class="row-fluid text-center follow-buttons">
                        <span class="twitter-follow-button"></span>
                        <span class="fb-like-button">
                            <div class="fb-like" data-href="https://www.facebook.com/grumblee" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="arial"></div>
                        </span>
                    </div>
                     -->
                </div>
            </div>
        </div>
        <!-- end: FB Login Popup -->
        
        <!-- start: Friendship Questionnaire -->
        <div id="friendship-questionnaire" class="modal hide slide-deck" tabindex="-1" role="dialog" aria-labelledby="fbLoginPopupLabel" aria-hidden="true">
            <div class="modal-body">
                <div class="carousel slide" data-interval="200000000">
                    <div class="carousel-inner">
                        <div class="active item text-center permission-step ">
                            <div><i class="fa-icon-question-sign carousel-step-icon"></i></div>
                            <div class="question-text"><h3>Would you like to take a friend association test?</h3></div>
                            <div class="action-buttons">
                                <a href="#" class="btn btn-large btn-primary btn-success btn-test-accept">&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                <a href="#" class="btn btn btn-link muted btn-test-decline">No</a>
                            </div>
                        </div>
                        <div class="item text-center info-step">
                            <div><i class="fa-icon-user carousel-step-icon"></i></div>
                            <div class="question-text"><h4>In the next step we will show you <em>something</em>. You have to think of <strong>one friend</strong> within <strong>13 seconds</strong>. Choose the <strong>first one</strong> that comes to your mind.</h4></div>
                            <div class="action-buttons">
                                <a href="#" class="btn btn-large btn-primary btn-danger btn-test-ready">&nbsp;&nbsp;&nbsp;I am Ready&nbsp;&nbsp;&nbsp;</a>
                            </div>
                        </div>
                        <div class="item text-center choose-step">
                            <div class="text-right timer"><h4 class="timer-value">10</h4></div>
                            <div class="friend-property" data-friend-property-id="">
                                <div class="friend-property-photo">
                                    <img src=""/>
                                </div>
                                <div class="friend-property-name"></div>
                            </div>
                            <div class="friend-property-message"></div>
                            <div>
                                <input type="text" autocomplete="off" placeholder="type the first name that pops up in your mind" data-items="5" class="friend-list-typeahead">
                            </div>
                            <div class="action-buttons">
                                <a href="#" class="btn btn btn-primary btn-success btn-test-done-selecting">&nbsp;&nbsp;&nbsp;&nbsp;Done!&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                <a href="#" class="btn btn-large btn-primary btn-warning btn-test-retry">&nbsp;&nbsp;&nbsp;Try Again&nbsp;&nbsp;&nbsp;</a>
                            </div>
                        </div>
                        <div class="item text-center finish-step">
                            <div><h4>You have identified <strong class="tested-user-name"></strong> as <strong class="tested-property"></strong>.</h4></div>
                            
                            <div class="fb-share-preview-container"></div>
                            <div class="grumble-fb-share-button-container">
                                <a href="" class="facebook_connect grumble-fb-share-button">
                                    <div class="img"><i class="fa-icon-facebook"></i></div>
                                    <div class="text">Share Grumble</div>
                                </a>
                            </div>
                            
                            <!--
                            <div>
                                <textarea class="story" placeholder=""></textarea>
                                <div class="alert alert-warn story-submit-error-message"></div>
                            </div>
                            -->
                            
                            <div class="action-buttons">
                                <!--<a href="#" class="btn btn-primary btn-info btn-submit-story">&nbsp;&nbsp;&nbsp;Submit The Story&nbsp;&nbsp;&nbsp;</a>-->
                                <a href="#" class="btn btn-success btn-test-retry">&nbsp;&nbsp;&nbsp;Take Another Test&nbsp;&nbsp;&nbsp;</a>
                                <a href="#" class="btn btn btn-link muted btn-test-decline">I'm Done</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- end: Friendship Questionnaire -->
        
        <!-- start: Guess The Friend -->
        <div id="guess-the-friend" class="modal hide slide-deck" tabindex="-1" role="dialog">
            <div class="modal-body">
                <div class="carousel slide" data-interval="200000000">
                    <div class="carousel-inner">
                        <div class="active item text-center permission-step ">
                            <div><i class="fa-icon-question-sign carousel-step-icon"></i></div>
                            <div class="question-text"><h3>Would you like to play <b>Guess The Friend</b>?</h3></div>
                            <div class="game-description"><h3><b>Guess The Friend</b> is a fun two player game. The other playing friend has to guess<br/>which mutual friend you are talking about based on the hints that you give them</h3></div>
                            <div class="action-buttons">
                                <a href="#" class="btn btn-large btn-primary btn-success btn-game-accept">&nbsp;&nbsp;&nbsp;&nbsp;Yes&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                <a href="#" class="btn btn btn-link muted btn-game-decline">No</a>
                            </div>
                        </div>
                        <div class="item text-center choose-guessee-step">
                            <div class="question-text"><h3>Select the friend you want <strong>to be guessed</strong></h3></div>
                            <div class="friend-filter-container">
                                <input type="text" class="friend-filter" placeholder="search..."/>    
                            </div>
                            <div class="clearfix"></div>
                            <div class="friend-list-container">
                                <ul class="thumbnails"></ul>
                            </div>
                        </div>
                        
                        <div class="item text-center choose-guesser-step">
                            <div class="step-back-button"><i class="fa-icon-arrow-left"></i></div>
                            <div class="question-text"><h3>Select the mutual friend you want <strong>to play with</strong></h3></div>
                            <div class="friend-filter-container">
                                <input type="text" class="friend-filter" placeholder="search..."/>    
                            </div>
                            <div class="clearfix"></div>
                            <div class="friend-list-container">
                                <ul class="thumbnails"></ul>
                            </div>
                            <div class="anonymity-selector">
                                <input type="checkbox" checked class="post-visibility-hidden-from-target-option">
                                <label>Keep me anonymous <span class="muted explanation">(uncheck to choose a specific mutual friend)</span></label>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        
                        <div class="item text-center finish-step">
                            <div class="guess-info">
                                <div class="guesser-info">
                                    <img class="img-circle profile-pic" src="http://static.grumbl.ee/img/app/fb_default_profile_pic.jpg" data-original="https://graph.facebook.com/{id}/picture" alt="">
                                    <span class="guesser-name"></span>
                                    <span class="muted guesser-description">(other player)</span>
                                </div>
                                <div class="guess-message">
                                    <i class="fa-icon-question-sign carousel-step-icon"></i>
                                </div>
                                <div class="guessee-info">
                                    <img class="img-circle profile-pic" src="http://static.grumbl.ee/img/app/fb_default_profile_pic.jpg" data-original="https://graph.facebook.com/{id}/picture" alt="">
                                    <span class="guessee-name"></span>
                                    <span class="muted guessee-description">(friend to be guessed)</span>
                                </div>
                            </div>
                            
                            <div class="hint-submit-section">
                                <textarea class="hint" placeholder="write a hint..."></textarea>
                                <div class="alert alert-error hint-submit-error-message"></div>
                            </div>
                            
                            <div class="hint-submit-success-section">
                                <span>
                                    <span class="hint-sent-message">Your hint has been sent to <span class="guesser-name">.</span></span> 
                                    <span class="muted further-steps-message">You will receive a notification on Facebook when they make their guess. If their guess is wrong you can give them another hint.</span>
                                </span>
                            </div>
                            
                            <div class="hint-submit-guesser-not-registered-section">
                                <span class="not-registered-message"><span class="guesser-name"></span> is not on Grumblee yet.</span>
                                <a href="" class="facebook_connect invite-button invite-no-select" data-invite-button-type="invite_guesser" data-include-id="">
                                    <div class="img"><i class="fa-icon-facebook"></i></div>
                                    <div class="text">Invite to Grumblee</div>
                                </a>
                            </div>
                            
                            <div class="action-buttons">
                                <a href="#" class="btn btn-primary btn-large btn-success btn-start-game">&nbsp;&nbsp;&nbsp;Start Game&nbsp;&nbsp;&nbsp;</a>
                                <a href="#" class="btn btn-success btn-large btn-play-again">&nbsp;&nbsp;&nbsp;Play Again&nbsp;&nbsp;&nbsp;</a>
                                <a href="#" class="btn btn btn-link muted btn-game-exit">I'm Done</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: Guess The Friend -->
        
        <!-- start: Guess Game Popup  -->
        <div id="guess-game-popup" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="guessGamePopupLabel" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <img class="pull-left img-circle profile-pic guessee-pic" src="" alt="">
                <span class="span4 game-info">
                </span>
                <span class="clearfix"></span>
            </div>
            <div class="modal-body">
                <div class="game-action-boxes"></div>
            </div>
            <div class="modal-footer">
                <img src="http://static.grumbl.ee/img/app/ajax-loader-small.gif" class="loading-icon-small pull-left hide"/>
                <span class="new-action">
                    <span class="new-hint">
                        <textarea rows="1" placeholder="write a new hint..." class="new-hint-text"></textarea>
                        <button class="btn btn-primary new-hint-btn">Send Hint</button>
                    </span>
                    <span class="new-guess">
                        <input type="text" autocomplete="off" placeholder="type the name of your best guess..." data-items="5" class="friend-list-typeahead">
                        <button class="btn btn-primary new-guess-btn">Send Guess</button>
                    </span>
                    <span class="new-game">
                        <span class="muted game-finished-message">this game has finished</span>
                        <button class="btn btn-large btn-success play-guess-again-btn" data-play-guess-button-type="popup">Play Again</button>
                    </span>
                </span>
                <div class="error-message-section">
                    <div class="alert alert-error pull-left hide"></div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- end: Comment Popup  -->
        
        <div class="hide">
            <input type="text" autocomplete="off" placeholder="start typing a friend's name" data-items="5" id="singleton-friend-list-searcher" class="friend-list-typeahead">
        </div>
	
	</div>
	<!-- end: Container  -->	
    
    <!-- start: Bottom Navbar -->
    
    <!-- start: Footer -->
	<div id="footer">
		
		<!-- start: Container -->
		<div class="container">
	
			<!-- start: Row -->
			<div class="row-fluid">

				<!-- start: About -->
				<div class="span3">
					
					<h3>Grumblee</h3>

					<p>
						<i class="fa-icon-envelope"></i> Email: <a href="mailto:contact@grumbl.ee">contact@grumbl.ee</a>
					</p>
				</div>
				<!-- end: About -->
								
				
				<!-- start: Follow Us -->
				<div id="follow-us" class="span3">
					
					<h3>Follow Us</h3>
					
					<a href="https://twitter.com/grumbleeapp" class="social-twitter"></a>
                    <a href="https://www.facebook.com/grumblee" class="social-facebook"></a>
                    <a href="http://www.linkedin.com/company/3228986" class="social-linkedin"></a>
				</div>
				<!-- end: Follow Us -->
				
			</div>
			<!-- end: Row -->
		
		</div>
		<!-- end: Container  -->	

	</div>
	<!-- end: Footer -->
    	
	<!-- start: Under Footer -->
	<div id="under-footer">
		
		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row-fluid">

				<!-- start: Under Footer Logo -->
				<div class="span2">
					<div id="under-footer-logo">
						<a class="brand" href="#">grumblee</a>
					</div>
				</div>
				<!-- end: Under Footer Logo -->

				<!-- start: Under Footer Copyright -->
				<div class="span9">
					
					<div id="under-footer-copyright">
						&copy; 2013 Shashank
					</div>
					
				</div>
				<!-- end: Under Footer Copyright -->				
			
			</div>
			<!-- end: Row -->
			
		</div>	
		<!-- end: Container  -->
		
	</div>
	<!-- end: Under Footer -->

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->


<script src="/js/jquery-1.9.1.min.js"></script>
<!-- custom build, no point CDNing it -->
<script src="/js/app/jquery-ui.min.js"></script>
<script src="/js/jquery.isotope.min.js"></script>
<script src="/js/jquery.imagesloaded.js"></script>
<script src="/js/bootstrap.min.js"></script>

<script src="/js/jquery.placeholder.min.js"></script>

<script src="/js/jquery-easing-1.3.js"></script>

<script defer="defer" src="/js/modernizr.js"></script>
<script defer="defer" src="/js/retina.js"></script>
<script defer="defer" src="/js/custom.js"></script>


<script type="text/javascript" src="/js/select2/select2.min.js"></script>

<script type="text/javascript" src="/js/app/analytics.js?v=3"></script>
<script type="text/javascript" src="/js/app/login.js?v=2"></script>
<script type="text/javascript" src="/js/app/guessgame.js"></script>
<script type="text/javascript" src="/js/app/index.js"></script>
<script type="text/javascript" src="/js/app/friendshiptest.js"></script>


<!-- end: Java Script -->
<div id="pic-precache-container" style="display:none;"></div>
<div id="templates" style="display:none">
    <div id="feed_item_template">
        <div class="span3 item element feed-item {categories}" data-grumble-id="{grumble_id}" data-viewer-alias-id="{viewer_alias_id}" data-needs-guessing="{needs_guessing}">
            <div class="picture">
                <a class="image" href="#" title="{target_name}"><img src="{photo_url}" alt="" width="248" height="124"/>
                    <div class="picture-text-overlay">
                        <div>
                            <span class="correct-guess-indicator"><i class="fa-icon-ok-sign"></i><span> You guessed right!</span></span>
                            <span class="target-name">{target_name}</span>
                        </div>
                    </div>
                </a>
                <a class="guess-image" href="#">
                    <img src="http://static.grumbl.ee/img/app/hidden_user_silhouette.jpg" alt="" width="248" height="124"/>
                    <div class="grumblee-guess-overlay">
                        <div class="guess-container">
                            <span class="guess-offer-text">Guess Who This is About!</span><span class="explanation-question-mark" data-container="body" data-content="Someone grumbled this about one of your friends. Can you guess which one of your friends this is about?">?</span>
                        </div>
                        <div class="guess-result-container">
                            <span class="guess-result">Wrong Guess!</span>
                            <span class="guess-try-again">Try again</span>
                            <span class="guess-give-up">I give up!</span>
                        </div>
                    </div>
                </a>
                <div class="description">
                    <p>{description}</p>
                </div>
                <div class="divider"></div>
                <div class="meta">
                    <!-- <span><i class="fa-icon-calendar"></i> {date}</span> -->
                    <span title="upvote"><i class="fa-icon-thumbs-up"></i><span class="icon-text"> {upvote_count}</span></span>
                    <span title="downvote"><i class="fa-icon-thumbs-down"></i><span class="icon-text"> {downvote_count}</span></span>
                    <span title="comment"><i class="fa-icon-comment"></i><span class="icon-text"> {comment_count}</span></span>
                    <span title="share"><i class="fa-icon-facebook-sign"></i><span class="explanation-question-mark" data-container="body" data-content="Share this Grumble with your friends on Facebook. Sharing this will not compromise your anonymity in any way.">?</span></span>
                </div>  
            </div>
        </div>
    </div>
    
    <div id="friend-list-entry">
        <li title="{name}" data-fb-id="{id}" data-name="{name}" data-anonymous="false" data-toggle="tooltip" class="friend-list-entry">
            <a href="#">
                <img class="img-circle profile-pic" src="http://static.grumbl.ee/img/app/fb_default_profile_pic.jpg" data-original="https://graph.facebook.com/{id}/picture" alt="">
                <img src="http://static.grumbl.ee/img/app/selected_thumb_overlay.png" class="overlay img-circle"/>
            </a>
        </li>
    </div>
    
    <div id="comment-list-entry">
        <div class="row" data-comment-id="{comment_id}">
            <div class="span5">
                <div class="content-heading">
                    <span class="pull-left thumbnail"></span>
                    <div class="clear-fix"></div>
                </div>
                <p class="comment-box"><span class="alias-name">{alias_name}</span>{comment_text}</p>
            </div>
        </div>
    </div>
    
    <div id="twitter-follow-button-template">
        <a href="https://twitter.com/grumbleeapp" class="twitter-follow-button" data-show-count="false" data-size="medium">Follow @grumbleeapp</a>
    </div>
    
    <div id="friend-list-typeahead-entry">
        <div class="friend-list-typeahead-entry">
            <img src="{photo_url}" width="20" height="20"/>
            <span>{name}</span>
        </div>
    </div>
    
    <div id="global-friend-list-entry">
        <li class="global-friend-list-entry" data-fb-id="{id}">
            <img src="http://static.grumbl.ee/img/app/fb_default_profile_pic.jpg" data-original="{photo_url}" width="40" height="40" class="overlay img-circle profile-pic"/>
            <span class="name">{name}</span>
        </li>
    </div>
    
    <div id="guess-game-hint-entry">
        <span class="game-hint" data-hint-id="{hint_id}">
            <span class="content">
                <img class="pull-left img-circle hinter-pic" src="{hinter_pic}">
                <span class="hint-text">{hint_text}</span>
                <span class="clearfix"></span>
            </span>
        </span>
    </div>
    
    <div id="guess-game-guess-entry">
        <span class="game-guess" data-guess-id="{guess_id}" data-is-correct="{is_correct}">
            <span class="content">
                <span class="guess-info">
                    <img class="img-circle profile-pic guess-pic" src="{guess_pic}">
                    <span class="guess-name">{guess_name}</span>
                    <span class="clearfix"></span>
                </span>
                <img class="img-circle guesser-pic" src="{guesser_pic}">
                <span class="clearfix"></span>
                <i class="fa-icon-ok-sign guess-correctness guess-correct"></i>
                <i class="fa-icon-remove guess-correctness guess-incorrect"></i>
            </span>
        </span>
    </div>
    
    <div id="grumble-fb-share-preview-template">
        <div class="fb-share-preview">
            <img class="grumblee-profile-pic" src="{grumblee_pic}">
            <div class="preview-description">
                <span class="preview-title">{title}</span>
                <span class="preview-text">{text}</span>
            </div>
        </div>
    </div>
</div>

<!--
<script>
$(window).load(function(){
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
})
</script>
 -->
 
<script type="text/javascript">
    var fb_param = {};
    fb_param.pixel_id = '6008472195413';
    fb_param.value = '0.00';
    fb_param.currency = 'USD';
    (function(){
      var fpw = document.createElement('script');
      fpw.async = true;
      fpw.src = '//connect.facebook.net/en_US/fp.js';
      var ref = document.getElementsByTagName('script')[0];
      ref.parentNode.insertBefore(fpw, ref);
    })();
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6008472195413&amp;value=0&amp;currency=USD" /></noscript>

<script type="text/javascript">
//quick fix for extra space due to minifer in fa-icons
$(function(){
    $(".meta i").each(function(i, e) {$(this).text('');});
})
</script>  
</body>
</html>