<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- start: Meta -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <title>Grumblee - Whine Anonymously</title> 
    <meta name="description" content="Grumblee is a place to say things that you love and hate about your friends, anonymously"/>
    <meta name="keywords" content="complain whine bitch friends facebook free private share vote gripe grudge criticize"/>
    <meta name="author" content="Grumblee"/>
    <!-- end: Meta -->
    
    
    <script type="text/javascript">
      /*if(window.top != window) {
          window.top.location = document.location.href;
      }
      */
    </script>
    <script type="/js/app/errorreporter.js"></script>
    
    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- end: Mobile Specific -->
    
    <!-- start: Facebook Open Graph -->
    <meta property='fb:app_id' content='149267478598942'>
    <meta property="og:site_name" content="Grumblee"/>
    <meta property="og:title" content="Grumblee - Whine Anonymously"/>
    <meta property="og:description" content="Grumblee is a place to say things that you love and hate about your friends, anonymously"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://grumbl.ee/"/>
    <meta property="og:image" content="http://grumbl.ee/img/app/grumblee_square_256.png"/>
    <!-- end: Facebook Open Graph -->
    
    <!-- start: Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@grumbleeapp">
    <meta name="twitter:title" content="Grumblee - Whine Anonymously">
    <meta name="twitter:description" content="Grumblee is a place to say things that you love and hate about your friends, anonymously">
    <meta name="twitter:creator" content="@grumbleeapp">
    <meta name="twitter:image:src" content="http://grumbl.ee/img/app/grumblee_square_256.png">
    <meta name="twitter:domain" content="grumbl.ee">
    <!-- end: Twitter Card -->

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
    <link href="/css/app/landing.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!--[if IE 7]>
      <link rel="stylesheet" href="/css/font-awesome-ie7.min.css">
    <![endif]-->

    <!--[if lt IE 9 ]>
      <link href="/css/styleIE.css" rel="stylesheet">
    <![endif]-->
    
    <!--[if IE 9 ]>
      <link href="/css/styleIE9.css" rel="stylesheet">
    <![endif]-->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    

  </head>

  <body>
  
    <header id="header" class="site-header">
        <div class="container">
          <div class="row-fluid">
            <div class="span12">
              <h1><a class="site-title pull-left" href=""><img src="/img/app/grumblee_72.png" class="grumble-icon"><span class="grumble-text-logo"> Grumblee</span></a></h1>
              <div class="text-right">
                
                <span class="twitter-follow-button">
                    <a href="https://twitter.com/grumbleeapp" class="twitter-follow-button" data-show-count="false" data-size="medium">Follow @grumbleeapp</a> 
                </span>
                <span class="fb-like-button">
                    <div class="fb-like" data-href="https://www.facebook.com/grumblee" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="arial"></div>
                </span>
                
              </div>
            </div><!-- /span12 -->
          </div><!-- /row-fluid -->
        </div><!-- /container -->
      
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
          
            <div class="header-description">
              <h2>Whine Anonymously!</h2>
              <a href="" class="span3 offset4 facebook_connect invite-button">
                  <div class="img"><i class="fa-icon-facebook"></i></div>
                  <div class="text">Login with Facebook</div>
              </a>
              <div class="row-fluid text-center fb-login-anonymity-warning" style="clear: left;padding-top: 20px;">
                  <span class="muted">Connecting with Facebook tells us who your friends are. Your actions will still always be anonymous.</span>
              </div>
            </div><!-- /header-description -->
            
            <div class="header-features">
              <div class="row-fluid">
                <div class="span6 header-feature">
                  <h3></i> &nbsp; Tell Hard Truths</h3>
                  <p>Tell your friend you are fed up of his never returning stuff he borrows. Or simply praise a friend who has always been there for you. See what grumbles others have for your friends, vote and comment on them. Do all this without ever revealing your identity and without souring your friendship (or without sounding like a sycophant!)</p>
                </div>
                <div class="span6 header-feature">
                  <h3> <i class="icon-group"></i>&nbsp;Self Help, Socialized</h3>
                  <p> See what people think of you. Find the quirks you never knew you had and improve on them or find out how much your friends appreciate your help and do it more often. Let friends help you become a better person!</p>
                </div>
              </div>
            </div><!-- /header-features -->
            
          </div><!-- /span12 -->
        </div><!-- /row-fluid -->
      </div><!-- /container -->
    </header>
    
    <section id="contact" class="contact">
      <div class="container">
        <div class="row-fluid">
          <!-- start: Container -->
          <div class="container">
    
            <!-- start: Row -->
            <div class="row-fluid">

                <!-- start: About -->
                <div class="span3">
                    
                    <h3>Grumblee</h3>

                    <p>
                        <i class="fa-icon-envelope"></i> Email: <a href="mailto:contact@grumbl.ee">contact@grumbl.ee</a>
                    </p>
                </div>
                <!-- end: About -->
                                
                
                <!-- start: Follow Us -->
                <div id="follow-us" class="span3">
                    
                    <h3>Follow Us</h3>
                    
                    <a href="https://twitter.com/grumbleeapp" class="social-twitter"></a>
                    <a href="https://www.facebook.com/grumblee" class="social-facebook"></a>
                    <a href="http://www.linkedin.com/company/3228986" class="social-linkedin"></a>
                </div>
                <!-- end: Follow Us -->
                
            </div>
            <!-- end: Row -->
        
          </div>
          <!-- end: Container  -->    

    </div>    
        </div>
      </div>
    </section>
    
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <a class="pull-left site-title" href=""><img src="/img/app/grumblee_72.png" class="grumble-icon"><span class="grumble-text-logo"> Grumblee</span></a>
            <p class="pull-right copyright">&copy; 2013 Shashank</p>
            <a class="pull-right mixpanel-badge" href="https://mixpanel.com/f/partner"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" /></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/app/login.js"></script>
    <script src="/js/app/analytics.js"></script>
    
    <script type="text/javascript">
        var fbManager = new window.ws.fla.Facebook();
        var redirectURL = fbManager.getURLParameter('r');
        var isLoggedOut = window.location.hash.indexOf("logout") > 0;
        
        function onLoggedIn() {
            if(redirectURL && /^https?:\/\//.test(redirectURL)) {
                window.location.href = redirectURL;
            }
            else {
                window.location.href = "/";    
            }
        }
        
        track('landing_page_visit', {
            redirect_url: redirectURL,
            referrer: document.referrer
        });
    
        
        fbManager.init(function(loggedIn){
            //if the user is connected but cookies expired since last visit
            //server will redirect to login page, we'll get new access_token
            //and redirect back to home
            if(loggedIn && !isLoggedOut) {
                onLoggedIn();
                return;
            }
            
            $(function(){
                $(".facebook_connect").click(function(e){
                    e.preventDefault();
                    track('fb_connect_click');
                    
                    window.location.hash = window.location.hash.replace("logout", "");
                    
                    
                    fbManager.login(function(loggedIn){
                        if(loggedIn) {
                            onLoggedIn();
                        }
                        else {
                            track('fb_connect_declined');
                            $("#error_box .error_message").html("<strong>Sorry!</strong> We need you to log in with Facebook to proceed");
                            $("#error_box").show();
                        }
                    });
                });
            }); 
        });
    </script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <script type="text/javascript">
        var fb_param = {};
        fb_param.pixel_id = '6008472185213';
        fb_param.value = '0.00';
        fb_param.currency = 'USD';
        (function(){
          var fpw = document.createElement('script');
          fpw.async = true;
          fpw.src = '//connect.facebook.net/en_US/fp.js';
          var ref = document.getElementsByTagName('script')[0];
          ref.parentNode.insertBefore(fpw, ref);
        })();
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6008472185213&amp;value=0&amp;currency=USD" /></noscript>
  </body>
</html>