<!DOCTYPE html> 
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> 
    <title>Grumblee</title> 
    <link rel="stylesheet" href="./js/jqm/jquery.mobile-1.3.2.min.css" data-cdn-href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css"/>
    <link href="./css/index.css" rel="stylesheet" type="text/css">
    <link href="./fonts/font-awesome/jqm-icon-pack-fa.css"  rel="stylesheet" type="text/css">
    
    <script type="text/javascript" src="./js/errorreporter.js"></script>
    
    <script type="text/javascript" src="cordova.js"></script>
    
    <script src="./js/jquery-1.8.3.min.js" data-cdn-src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/analytics.js"></script>
    <script src="./js/api.js"></script>
    <script src="./js/login.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/jqm/jquery.mobile-1.3.2.min.js" data-cdn-src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head> 

<body>

    <div data-role="page" id="landing">
        <div>
            <div class="ui-grid-solo">
                <div class="ui-block-a">
                    <img src="./img/grumblee_36.png" data-cdn-src="http://static.grumbl.ee/mobile/img/grumblee_36.png" class="grumble-icon">
                    <span class="grumble-text-logo"> Grumblee</span>
                </div>
            </div>
            <div class="ui-grid-solo">
                <div class="ui-block-a">
                    <span class="title">Whine Anonymously</span>
                </div>
            </div>
            <div class="ui-grid-solo">
                <a href="" class="facebook-connect">
                    <i class="ui-icon-facebook"></i>
                    <div class="text">Login with Facebook</div>
                </a>
            </div>
            <div class="ui-grid-solo feature">
                <div class="ui-block-a">
                    <h3 class="description-title">Tell Hard Truths</h3>
                    <p class="description">Tell your friend you are fed up of his never returning stuff he borrows. Or simply praise a friend who has always been there for you. See what grumbles others have for your friends, vote and comment on them. Do all this without ever revealing your identity and without souring your friendship (or without sounding like a sycophant!)</p>
                </div>
            </div>
            <div class="ui-grid-solo feature">
                <div class="ui-block-a">
                    <h3 class="description-title">Self Help, Socialized</h3>
                    <p class="description">See what people think of you. Find the quirks you never knew you had and improve on them or find out how much your friends appreciate your help and do it more often. Let friends help you become a better person!</p>
                </div>
            </div>
            
        </div>
    </div>

    <div data-role="page" id="home">
    
        <div data-role="header" data-position="fixed" data-id="grumblee-header">
            <a href="#invitedialog" data-icon="user" class="ui-btn-left" data-iconpos="notext"></a>
            <h1>Grumblee</h1>
            <div data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
                <a href="#" data-icon="refresh" data-role="button" class="reload-button" data-iconpos="notext"></a>
                <a href="#creategrumble" data-role="button" data-icon="plus" class="" data-iconpos="notext"></a>
            </div>
        </div>
    
        <div data-role="content">
            <div id="wall"></div>
            <div class="more-feed-loading-spinner">
                <img src="./img/ajax-loader-small.gif" data-cdn-src="http://static.grumbl.ee/mobile/img/ajax-loader-small.gif">
            </div>
        </div>
        <!--
        <div data-role="footer" data-position="fixed" data-id="grumblee-footer">
            <h4>Footer content</h4>
        </div>
         -->
    </div>
    
    <div data-role="page" id="grumble" data-add-back-btn="true">
    
        <div data-role="header" data-position="fixed" data-id="grumblee-header">
            <a href="#" data-rel="back" data-icon="arrow-l" class="ui-btn-left" data-iconpos="notext"></a>
            <h1>Grumblee</h1>
        </div>
    
        <div data-role="content"></div>
        
        <div data-role="footer" data-position="fixed" data-id="grumblee-footer" data-theme="c">
            <div class="comment-box-container">
                <div class="ui-grid-solo">
                    <div class="ui-block-a">
                        <textarea class="comment-textarea" placeholder="write a comment..."></textarea>
                    </div>
                </div>
                <div class="ui-grid-solo">
                    <div class="ui-block-a alias-selector-container">
                        <label for="alias-selector" class="select">Alias: </label>
                        <select name="alias-selector" class="alias-selector"></select>
                        <button type="submit" data-theme="b" data-inline="true" class="post-comment-button">Post</button>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
    
    <div data-role="page" id="creategrumble">
    
        <div data-role="header" data-position="fixed" data-id="grumblee-header">
            <a href="#" data-rel="back" data-icon="arrow-l" class="ui-btn-left" data-iconpos="notext"></a>
            <h1>New Grumble</h1>
        </div>
    
        <div data-role="content">
           <div class="ui-grid-solo section friend-selector-container">
                <div class="ui-block-a">
                <label for="friend-selector" class="select info-label">Friend: </label>
                    <select name="friend-selector" class="friend-selector"></select>
                </div>
            </div>
            
            <div class="ui-grid-solo section grumble-text-container">
                <div class="ui-block-a">
                    <textarea class="grumble-textarea" placeholder="write something that you hate or love about your friend..."></textarea>
                    <div>
                        <span class="grumble-textarea-status"></span>
                    </div>
                </div>
            </div>
            
            <div class="ui-grid-solo section alias-selector-container">
                <div class="ui-block-a">
                    <label for="alias-selector" class="select info-label">Alias: </label>
                    <select name="alias-selector" class="alias-selector"></select>
                </div>
            </div>
            
            <div class="ui-grid-solo section visibility-options-container">
                <div class="ui-block-a">
                    <span class="info-label">Visiblity</span>
                    
                    <input type="checkbox" id="post-visibility-hidden-from-target" class="post-visibility-hidden-from-target-option">
                    <label for="post-visibility-hidden-from-target">Hidden from <span class="post-target-name">friend</span></label>
                    
                    <input type="checkbox" id="post-visibility-only-for-target" class="post-visibility-only-for-target-option">
                    <label for="post-visibility-only-for-target">Visible only to <span class="post-target-name">friend</span></label>
                </div>
            </div>
        </div>
        <div data-role="footer" data-position="fixed" data-id="grumblee-footer" data-theme="c">
            <div class="pull-right">
                <button type="submit" data-theme="b" data-inline="true" class="post-grumble-button">Grumble</button>
            </div>
        </div>
    </div>
    
    <div data-role="dialog" id="invitedialog">
        <div data-role="header" data-position="fixed" data-id="grumblee-header"></div>
        <div data-role="content">
            <div class="ui-grid-d ui-responsive friends-grid"></div>
            <div>
                <a href="#" class="facebook-connect invite-selected-button">
                    <div class="text">Invite</div>
                </a>
            </div>
        </div>
        
    </div>
    
    <div data-role="dialog" id="empty-feed-dialog" data-close-btn="none" data-add-back-btn="false">
        <div data-role="header" data-position="fixed" data-id="grumblee-header"></div>
        <div data-role="content">
            <div class="box-title">
                <h5>
                    No grumbles to view, <strong>yet</strong>. Let's fix that!
                </h5>
            </div>
            <div>
                <a href="#invitedialog" class="facebook-connect">
                    <i class="ui-icon-facebook"></i>
                    <div class="text"> Invite Friends To Grumblee!</div>
                </a>
            </div>
            <div class="action-or-separator">
                <hr></hr>
                <span>or</span>
                <hr></hr>
                <span class="clear-fix"></span>
            </div>
            <div>
                <a href="#creategrumble" class="create-grumble-button" data-role="button" data-theme="a">Grumble About A Friend</a>
            </div>
        </div>
    </div>
    
    <div id="templates" class="hidden">
        <div id="feed_item_template">
            <ul class="feed-item {categories}" data-role="listview" data-inset="true" data-corners="false" data-grumble-id="{grumble_id}" data-viewer-alias-id="{viewer_alias_id}">
                <li>
                    <a href="#" class="grumble-link" data-transition="slidefade">
                        <img class="round imagedropshadow" src="{photo_url}"/>
                        <h5 class="grumble-description">{description}</h5>
                        <span class="grumblee-info">about {target_name}</span>
                    </a>
                </li>
                <li class="meta">
                    <span class="grumble-action grumble-action-thumbs-up">
                        <a href="#" data-role="button" data-icon="thumbs-up" data-inline="true" data-iconpos="notext"></a>
                        <span class="grumble-action-count">{upvote_count}</span>
                    </span>
                    <span class="grumble-action grumble-action-thumbs-down">
                        <a href="#" data-role="button" data-icon="thumbs-down" data-inline="true" data-iconpos="notext"></a>
                        <span class="grumble-action-count">{downvote_count}</span>
                    </span>
                    <span class="grumble-action grumble-action-comment">
                        <a href="#comment" data-role="button" data-icon="comment" data-inline="true" data-iconpos="notext"></a>
                        <span class="grumble-action-count">{comment_count}</span>
                    </span>
                </li>
            </ul>
        </div>
        <div id="grumble_details_template">
            <div class="ui-grid-solo grumble-info">
                <div class="ui-block-a">
                    <img class="round imagedropshadow grumblee-pic" src="{photo_url}"/>
                    <div>
                        <div>
                            <span class="grumblee-name">{grumblee_name}</span>
                            <span class="grumbler-alias"> by {grumbler_alias}</span>
                        </div>
                        <div>
                             <span class="grumble-description">{description}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui-grid-solo grumble-actions" data-grumble-id="{grumble_id}">
                <div class="ui-block-a">
                    <span class="grumble-action grumble-action-thumbs-up">
                        <a href="#" data-role="button" data-icon="thumbs-up" data-inline="true" data-iconpos="notext"></a>
                        <span class="grumble-action-count">{upvote_count}</span>
                    </span>
                    <span class="grumble-action grumble-action-thumbs-down">
                        <a href="#" data-role="button" data-icon="thumbs-down" data-inline="true" data-iconpos="notext"></a>
                        <span class="grumble-action-count">{downvote_count}</span>
                    </span>
                    <span class="grumble-action grumble-action-comment">
                        <a href="#comment" data-role="button" data-icon="comment" data-inline="true" data-iconpos="notext"></a>
                        <span class="grumble-action-count">{comment_count}</span>
                    </span>
                </div>
            </div>
            <div class="ui-grid-solo">
                <div class="ui-block-a">
                    <ul data-role="listview" class="comments-list"></ul>
                </div>
            </div>
        </div>
        
        <div id="comment-list-entry">
            <div class="row" data-comment-id="{comment_id}">
                <div>
                    <span class="pull-left thumbnail"></span>
                    <span class="comment-box"><span class="alias-name">{alias_name}</span>{comment_text}</span>
                </div>
                <div class="clear-fix"></div>
            </div>
        </div>
        
        <div id="friend-list-entry">
            <div title="{name}" data-fb-id="{id}" data-toggle="tooltip" class="friend-list-entry {grid_class}">
                <a href="#">
                    <img class="img-circle thumbnail profile-pic" src="http://static.grumbl.ee/mobile/img/fb_default_profile_pic.jpg" data-original="https://graph.facebook.com/{id}/picture" alt="">
                    <img src="http://static.grumbl.ee/mobile/img/selected_thumb_overlay.png" class="overlay img-circle"/>
                </a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var fb_param = {};
        fb_param.pixel_id = '6008472195413';
        fb_param.value = '0.00';
        fb_param.currency = 'USD';
        (function(){
          var fpw = document.createElement('script');
          fpw.async = true;
          fpw.src = 'https://connect.facebook.net/en_US/fp.js';
          var ref = document.getElementsByTagName('script')[0];
          ref.parentNode.insertBefore(fpw, ref);
        })();
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6008472195413&amp;value=0&amp;currency=USD" /></noscript>

</body>
</html>
