<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320, target-densitydpi=device-dpi" />
<!--[if gte mso 9]>
    <style _tmplitem="482" >
      .article-content ol, .article-content ul {
      margin: 0 0 0 24px;
      padding: 0;
      list-style-position: inside;
      }
    </style>
    <![endif]-->
  </head>
  <body style="width: 100% !important;background-color: #ececec;margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="background-color: #ececec"><tbody><tr style="border-collapse: collapse"><td align="center" bgcolor="#ececec" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0"><tbody><tr style="border-collapse: collapse"><td class="w640" width="640" height="20" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                </tr><tr style="border-collapse: collapse"><td class="w640" width="640" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                    <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#694f80" style="border-radius: 6px 6px 0 0;-moz-border-radius: 6px 6px 0 0;-webkit-border-radius: 6px 6px 0 0;-webkit-font-smoothing: antialiased;background-color: #322d4d;color: #b2a78c"><tbody><tr style="border-collapse: collapse"><td class="w15" width="15" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                          <td class="w325" width="350" valign="middle" align="left" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                            <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0"><tbody><tr style="border-collapse: collapse"><td class="w325" width="350" height="8" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                                </tr></tbody></table><div class="header-content" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;font-size: 12px;color: #b2a78c">
                                <unsubscribe><a href="{unsub_link}" style="font-weight: bold;color: #b2a78c;text-decoration: none">Unsubscribe</a></unsubscribe></div>
                            <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0"><tbody><tr style="border-collapse: collapse"><td class="w325" width="350" height="8" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                                </tr></tbody></table></td>
                          <td class="w30" width="30" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                          <td class="w255" width="255" valign="middle" align="right" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                            <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0"><tbody><tr style="border-collapse: collapse"><td class="w255" width="255" height="8" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                                </tr></tbody></table><table cellpadding="0" cellspacing="0" border="0"><tbody><tr style="border-collapse: collapse"><td valign="middle" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                                    <fblike likeurl="https://www.facebook.com/grumblee"><img src="https://img.createsend1.com/img/templatebuilder/like-glyph.png" border="0" width="8" height="14" alt="Facebook icon" style="outline: none;text-decoration: none;display: block" /></fblike></td>
                                  <td width="3" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                                  <td valign="middle" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                                    <div class="header-content" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;font-size: 12px;color: #b2a78c">
                                      <fblike><a href="https://www.facebook.com/grumblee" style="font-weight: bold;color: #b2a78c;text-decoration: none">Like</a></fblike></div>
                                  </td>
                                  <td class="w10" width="10" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                                  <td valign="middle" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                                    <tweet><img src="https://img.createsend1.com/img/templatebuilder/tweet-glyph.png" border="0" width="17" height="13" alt="Twitter icon" style="outline: none;text-decoration: none;display: block" /></tweet></td>
                                  <td width="3" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                                  <td valign="middle" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                                    <div class="header-content" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;font-size: 12px;color: #b2a78c">
                                      <tweet><a href="https://twitter.com/grumbleeapp" style="font-weight: bold;color: #b2a78c;text-decoration: none">Tweet</a></tweet></div>
                                  </td>
                                </tr></tbody></table><table class="w255" width="255" cellpadding="0" cellspacing="0" border="0"><tbody><tr style="border-collapse: collapse"><td class="w255" width="255" height="8" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                                </tr></tbody></table></td>
                          <td class="w15" width="15" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                        </tr></tbody></table></td>
                </tr><tr style="border-collapse: collapse"><td id="header" class="w640" width="640" align="center" bgcolor="#694f80" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0"><tbody><tr style="border-collapse: collapse"><td class="w30" width="30" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                          <td class="w80" width="80" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                              <img src="http://grumblous.com/img/app/grumblee_75.png" style="outline: none;text-decoration: none;display: block" /></td>
                          <td class="w420" width="420" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                            <div align="center" id="headline">
                              <p style="color: #f2e9a8;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif;font-size: 36px;text-align: center">
                                <strong>
                                  <a href="http://grumbl.ee" style="color: #f2e9a8;text-decoration: none">
                                    <singleline label="Title">Grumblee</singleline></a>
                                </strong>
                              </p>
                            </div>
                          </td>
                          <td class="w80" width="80" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                          <td class="w30" width="30" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                        </tr></tbody></table></td>
                </tr><tr style="border-collapse: collapse"><td class="w640" width="640" height="30" bgcolor="#ffffff" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                </tr><tr id="simple-content-row" style="border-collapse: collapse"><td class="w640" width="640" bgcolor="#ffffff" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0"><tbody><tr style="border-collapse: collapse"><td class="w30" width="30" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                          <td class="w580" width="580" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                            <repeater><layout label="Text only"><table class="w580" width="580" cellpadding="0" cellspacing="0" border="0"><tbody><tr style="border-collapse: collapse"><td class="w580" width="580" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                                        <p align="left" class="article-title" style="font-size: 18px;line-height: 24px;color: #b2a78c;font-weight: bold;margin-top: 0;margin-bottom: 18px;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                                          <singleline label="Title">You have a new Grumble!</singleline></p>
                                        <div align="left" class="article-content" style="font-size: 13px;line-height: 18px;color: #545859;margin-top: 0;margin-bottom: 18px;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                                          <multiline label="Description" style="position: relative">Hi <i><b>{invitee_first_name}</b></i><br style="line-height: 100%" /><br style="line-height: 100%" />A friend anonymously posted a grumble about you</multiline></div>
                                      </td>
                                    </tr><tr style="border-collapse: collapse"><td class="w580" width="580" height="10" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                                    </tr></tbody></table></layout><layout label="Text with left-aligned image"><table class="w580" width="580" cellpadding="0" cellspacing="0" border="0"><tbody><tr style="border-collapse: collapse"><td class="w580" width="580" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                                        <p align="left" class="article-title" style="font-size: 18px;line-height: 24px;color: #b2a78c;font-weight: bold;margin-top: 0;margin-bottom: 18px;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                                          <singleline label="Title"></singleline></p>
                                        <table cellpadding="0" cellspacing="0" border="0" align="left"><tbody><tr style="border-collapse: collapse"><td style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"><img editable="true" label="Image" class="w220" width="220" border="0" src="{invitee_photo_link}" style="outline: none;text-decoration: none;display: block" /></td>
                                              <td class="w30" width="15" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                                            </tr><tr style="border-collapse: collapse"><td style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                                              <td class="w30" width="15" height="5" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                                            </tr></tbody></table><div align="left" class="article-content" style="font-size: 13px;line-height: 18px;color: #545859;margin-top: 0;margin-bottom: 18px;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                                          <multiline label="Description" style="position: relative"><span class="quote-mark" style="position: absolute;font-size: 5em;color: #7a7a7a">“</span>
                                              <blockquote style="font-family: Georgia, serif;font-size: 18px;font-style: italic;display: inherit;margin: 0.25em 0.5em;padding: 0.25em 40px;line-height: 1.45;position: relative;color: #383838">
                                                  {grumble_snippet}
                                                  <cite style="color: #999;font-size: 14px;display: block;margin-top: 5px"><span class="cite-dash" style="padding-right: 5px">⎯</span> {inviter_alias}</cite>
                                              </blockquote>
                                          </multiline></div>
                                      </td>
                                    </tr><tr style="border-collapse: collapse"><td class="w580" width="580" height="10" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                                    </tr></tbody></table></layout><layout label="Action button"><table class="w580" width="580" cellpadding="0" cellspacing="0" border="0"><tbody><tr height="30" style="border-collapse: collapse"></tr><tr style="border-collapse: collapse"><td class="w280" width="280" align="center" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                                          <a href="{grumble_url}" class="action-button" style="display: inline-block;width: 200px;height: 40px;background-color: #694F80;text-align: center;padding-top: 20px;font-size: 1.2em;color: #fcfcfc;text-decoration: none;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;-khtml-border-radius: 5px">
                                              <div align="center">
                                                <span>View Grumble</span>
                                              </div>
                                          </a>
                                      </td>
                                    </tr><tr height="30" style="border-collapse: collapse"></tr></tbody></table></layout></repeater></td>
                          <td class="w30" width="30" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                        </tr></tbody></table></td>
                </tr><tr style="border-collapse: collapse"><td class="w640" width="640" height="15" bgcolor="#ffffff" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                </tr><tr style="border-collapse: collapse"><td class="w640" width="640" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                    <table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#322d4d" style="border-radius: 0 0 6px 6px;-moz-border-radius: 0 0 6px 6px;-webkit-border-radius: 0 0 6px 6px;-webkit-font-smoothing: antialiased;background-color: #322d4d;color: #b2a78c"><tbody><tr style="border-collapse: collapse"><td class="w30" width="30" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                          <td class="w580 h0" width="360" height="30" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                          <td class="w0" width="60" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                          <td class="w0" width="160" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                          <td class="w30" width="30" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                        </tr><tr style="border-collapse: collapse"><td class="w30" width="30" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                          <td class="w580" width="360" valign="top" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                            <span class="hide">
                              <p id="permission-reminder" align="left" class="footer-content-left" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;font-size: 12px;line-height: 15px;color: #b2a78c;margin-top: 0;margin-bottom: 15px;white-space: normal"><span>You're receiving this because a Facebook friend chose to notify you via email</span></p>
                            </span>
                            <p align="left" class="footer-content-left" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;font-size: 12px;line-height: 15px;color: #b2a78c;margin-top: 0;margin-bottom: 15px">
                              <unsubscribe><a href="{unsub_link}" style="color: #f2e9a8;font-weight: bold;text-decoration: none">Unsubscribe</a></unsubscribe></p>
                          </td>
                          <td class="hide w0" width="60" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                          <td class="hide w0" width="160" valign="top" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif">
                            <p id="street-address" align="right" class="footer-content-right" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;font-size: 11px;line-height: 16px;color: #f2e9a8;margin-top: 0;margin-bottom: 15px;white-space: normal"></p>
                          </td>
                          <td class="w30" width="30" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                        </tr><tr style="border-collapse: collapse"><td class="w30" width="30" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                          <td class="w580 h0" width="360" height="15" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                          <td class="w0" width="60" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                          <td class="w0" width="160" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                          <td class="w30" width="30" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                        </tr></tbody></table></td>
                </tr><tr style="border-collapse: collapse"><td class="w640" width="640" height="60" style="border-collapse: collapse;font-family: &quot;Helvetica Neue&quot;, Arial, Helvetica, Geneva, sans-serif"></td>
                </tr></tbody></table></td>
        </tr></tbody></table></body>
</html>
